newmtl mat_genericglow64
illum 1
map_Kd genericglow64.png
newmtl mat_mace_1h_spiked_a_02_gray
illum 1
map_Kd ..\item\objectcomponents\weapon\mace_1h_spiked_a_02_gray.png
newmtl mat_genericglow2c
illum 1
map_Kd genericglow2c.png
newmtl mat_star4
illum 1
map_Kd star4.png
newmtl mat_flare
illum 1
map_Kd ..\item\objectcomponents\weapon\flare.png
newmtl mat_shockwave9
illum 1
map_Kd shockwave9.png
newmtl mat_helm_robe_raidpriest_f_01particlesa
illum 1
map_Kd ..\item\objectcomponents\head\helm_robe_raidpriest_f_01particlesa.png
